#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.fC2JZChZsF/main.c
stdio.h
-
server.h
/tmp/tmp.fC2JZChZsF/server.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
ctype.h
-
pthread.h
-
stdbool.h
-
termios.h
-
sys/time.h
-
stdio.h
-
termios.h
-
unistd.h
-
fcntl.h
-

/tmp/tmp.fC2JZChZsF/server.c
stdio.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
ctype.h
-
pthread.h
-
stdbool.h
-
termios.h
-
sys/time.h
-
stdio.h
-
termios.h
-
unistd.h
-
fcntl.h
-

/tmp/tmp.fC2JZChZsF/server.h

